page-login {
    .log{
        margin-top:5rem;
    }
    .card-header-md{
        padding-bottom: 0;
    }
    .card-md{
        height: 8rem;
    }
    ion-icon {
        color:#2e5ec0;
        font-size: 2rem;
        margin-right: 1rem;
    }
    .bar-button-default-ios{
        color: #fff;
    }
    .password a{
        color:#9e9e9e;
        text-decoration: none;
    }
    .register a{
        color: #2e5ec0;;
        text-decoration: none;
    }
    .card-ios p{
        color: black;
        font-weight: bolder;
    }
    .card-ios{
       
    box-shadow: 0 0px 0.5px rgba(0, 0, 0, 0.3)
    }
    
        p{
            color: gray;
        }
        h3{
            font-size:2.8rem;
            font-family: 'Roboto', sans-serif;
        }   
        ion-header, ion-footer{
            color: #fff;
    background-color: #2e5ec0;
    
        } 
        
        .card-header-ios{
            padding-bottom: 0;
        }
        
}
