<ion-header>

        <ion-navbar>
          <ion-title text-center></ion-title>
        </ion-navbar>
      
      </ion-header>
<ion-content class="log">
  <div text-center class="header">
      <h3>LOGIN</h3>
      <p>Daily Resources for product developers</p>
  </div>
  <ion-card>
      <ion-card-header>
           <p><ion-icon name="mail"></ion-icon> Email Address: </p>
      </ion-card-header>
      <ion-card-content>
          <ion-input type="email" value="" name="emailid"></ion-input>
      </ion-card-content>
  </ion-card>
  <ion-card class="password">
      <ion-card-header>
          <p><ion-icon name="lock"></ion-icon> Password:  <a href="#" float-right>Forgot?</a></p>
      </ion-card-header>
      <ion-card-content>
        <ion-input type="password" value="" name="password"></ion-input>
      </ion-card-content>
  </ion-card>
  <div padding>
    <button ion-button color="primary" block (click)="gotolanding()">LogIn</button>
  </div>
  <div text-center class="register">
      Not Yet Register <a (click)="gotoSignUp()">Register now</a>
  </div>
</ion-content>
<ion-footer text-center>
    <p>Along with community of 500,000+ people</p>
    <p>Designers and devlopers</p>
</ion-footer>