<ion-header>

    <ion-navbar>
      <ion-title text-center>Register</ion-title>
    </ion-navbar>
  
  </ion-header>
  
<ion-content class="log">
      
  <ion-list>
    <ion-item>
      <ion-label floating><ion-icon name="person"></ion-icon> Username</ion-label>
      <ion-input type="text" value=""></ion-input>
    </ion-item>
    <ion-item>
        <ion-label floating><ion-icon name="mail"></ion-icon> EmailId</ion-label>
        <ion-input type="email" value=""></ion-input>
      </ion-item>
    <ion-item>
      <ion-label floating><ion-icon name="lock"></ion-icon> Password</ion-label>
      <ion-input type="password" value=""></ion-input>
    </ion-item>

  </ion-list>

  <div padding>
    <button ion-button color="primary" block (click)="gotologin()" class="reg">Register</button>
  </div>
  <div text-center class="terms">
      Clicking register will consider as accepting the terms and condition
  </div>
  <div text-center class="terms">
     <h6>OR</h6>
  </div>
  <div padding>
      <button ion-button color="primary" block>Signin with facebook</button>
  </div>
  <div text-center class="terms">
      We wont post anything without asikng u first
  </div>
</ion-content>
<ion-footer>

</ion-footer>