<!--
  Generated template for the CookdishPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Cook</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <div class="details" text-center>
        <h4>Add some photos of dishes</h4>
    </div>
    <ion-grid>
        <ion-row>
          <ion-col col-4><img src="../../assets/imgs/food1.jpg" alt=""/></ion-col>
          <ion-col col-4><img src="../../assets/imgs/food1.jpg" alt=""/></ion-col>
          <ion-col col-4><img src="../../assets/imgs/food1.jpg" alt=""/></ion-col>
        </ion-row>
        <ion-row>
            <ion-col col-4><img src="../../assets/imgs/food1.jpg" alt=""/></ion-col>
            <ion-col col-4><img src="../../assets/imgs/food1.jpg" alt=""/></ion-col>
            <ion-col col-4><img src="../../assets/imgs/food1.jpg" alt=""/></ion-col>
        </ion-row>
      </ion-grid>
      <div class="skip" text-center>
          <h4>Browse/Take photo</h4>
      </div>
    <div padding class="continue">
      <button ion-button color="primary" block (click)="details()">Continue</button>
    </div>
    <div class="skip" text-center>
      <h5 (click)="details()">Skip for now</h5>
    </div>

</ion-content>
