
<ion-header>
    <ion-toolbar>
      <ion-title text-center >Location preferences</ion-title>
       <ion-buttons start>
        <button ion-button (click)="dismiss()">
          <span ion-text color="primary" showWhen="ios">Cancel</span>
          <ion-icon name="md-close" showWhen="android,windows"></ion-icon>
        </button>
      </ion-buttons>
    </ion-toolbar>
  </ion-header>
  
  <ion-content>
      
   <ion-grid>
          <ion-row>
            <ion-col col-5>
                <ion-input type="text" placeholder="Choose the radius"></ion-input>
            </ion-col>
          </ion-row>
          <h5>Customs</h5>
          <ion-row>
            <ion-col col-4>
                <img src="../../assets/imgs/food1.jpg" alt=""/>
            </ion-col>
            <ion-col col-4>
                <img src="../../assets/imgs/food1.jpg" alt=""/>
            </ion-col>
            <ion-col col-4>
                <img src="../../assets/imgs/food1.jpg" alt=""/>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col col-5>
              <ion-input type="text" placeholder="Select Location"></ion-input>
            </ion-col>
          </ion-row>
      </ion-grid>
      <ion-list>
          <ion-item>Vellachery</ion-item>
          <ion-item>OMR</ion-item>
          <ion-item>Besant Nagar</ion-item>
          <ion-item>Marina</ion-item>
      </ion-list>
      <button ion-button color="primary" block (click)="details()" text-center>Continue</button>
     
  </ion-content>
