<ion-header>
  <ion-toolbar>
      <ion-navbar>
          <label class = "item item-input item-select">
              <select>
                  <option>Home</option>
                  <option>Option 2</option>
                  <option>Option 3</option>
                </select>
          </label>
      </ion-navbar>
      <div class="location">
        Your current location...
      </div>
      <ion-buttons end>
        <button ion-button icon-only (click)="searchbar()">
              <ion-icon class="search-icon" name="search"></ion-icon>
        </button>
        <button ion-button icon-only (click)="notification()">
            <ion-icon name="notifications"></ion-icon>
      </button>
      </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content class="tutorial-page">
  <ion-slides pager>
    <ion-slide *ngFor="let slide of slides">
      <img [src]="slide.image" class="slide-image"/>
      <h2 class="slide-title" [innerHTML]="slide.title"></h2>
      <p [innerHTML]="slide.description"></p>
    </ion-slide>
  </ion-slides>
  <ion-grid class="img-details">
      <ion-row>
        <ion-col col-6  class="images">
          <img src="assets/imgs/food1.jpg" alt="">
          <ion-icon name="pin"></ion-icon>2 Kms(10 mins)
        </ion-col>
        <ion-col col-6>
          <h3>Food Name</h3>
          <p>some information about food</p>
          <h4>120 Rs/-</h4>
        </ion-col>
      </ion-row>
      <ion-row>
          <ion-col col-6 class="images">
            <img src="assets/imgs/food2.jpg" alt="">
            <ion-icon name="pin"></ion-icon>2 Kms(10 mins)
          </ion-col>
          <ion-col col-6>
            <h3>Food Name</h3>
            <p>some information about food</p>
            <h4>120 Rs/-</h4>
          </ion-col>
        </ion-row>
    </ion-grid>
</ion-content>