page-landingpage {

    form, input, optgroup, select{
        border: none;
        background-color: #0669b7;
        width:15rem;
        color: white;
        text-align: center;
        padding: 0.6rem;
    }
    a .search-icon {
        font-size: 2em;
        margin-top: 1rem;
        color:gray;
        margin-right: 1rem;
        display: block;
    }
    .bar-button-ios[icon-only]{
        padding:1rem 2rem;
        color: white;
    }
    .header-ios .toolbar-ios:last-child .toolbar-background-ios{
        border: none;
    }
    .location {
        color: gray;
        margin-left: 1.2rem;
        position: relative;
        bottom: 0.6rem;
    }
    .tutorial-page {

        .toolbar-background {
          background: #fff;
          border-color: transparent;
        }
        ion-slides{
            height:60%
        }
        .slide-zoom {
          height: 100%;
        }
      
        .slide-title {
            font-size: 1.7rem;
            text-align: left;
            margin: 0 2rem;
        }
      
        .slide-image {
          max-height: 50%;
          max-width: 60%;
          margin: 18px 0;
        }
      
        b {
          font-weight: 500;
        }
      
        p {
          padding: 0 3rem;
          font-size: 14px;
          line-height: 1.5;
          color: #60646B;
          text-align: left;
          margin: 0 -1rem;
      
          b {
            color: #000000;
          }
        }
      
      }
      .swiper-pagination-fraction, .swiper-pagination-custom, .swiper-container-horizontal > .swiper-pagination-bullets{
          bottom: 0;
      }
      .img-details {
          p{
            font-size: 12px;
        padding-left: 1rem;
        color:#c0c1c3;
            }
         ion-icon{
          padding-right: 1rem;
          }
        h3{
            margin-bottom: 0;
        }
        h3,h4{
            font-size: 1.8rem;
            margin:0.5rem 0;
         }
        ion-icon{
            margin-top: 0.5rem;
        }  
        .images{
            font-weight: 500;
        }
       }
         .grid{
                margin-left: 1rem;
                    }             
}
